# HelloCode

Examples/: .gitignore
Examples/Example002_HelloUser/: Program.cs
Examples/Example005_ConditionIfElse/: Program.cs
Examples/Example007_Magic/: Program.cs
Examples/Example008_IntroMethod/: Program.cs
Examples/Example009_IntroArray/: Program.cs
Examples/Example010_MethodArray/: Program.cs
Examples/Example011_ArrayLibrary/: Program.cs
Examples/Example012_Method1(void)/: Example012_Method1(void).csproj  Program.cs
Examples/Example013_Method2(void)/: Example013_Method2(void).csproj  Program.cs
Examples/Example014_Method3/: Program.cs
Examples/Example015_Method4/: Program.cs
Examples/Example016_ForLoop/: Program.cs
Examples/Example017_MultiplicationTable/: Program.cs
Examples/Example018_TextCorrection/: Program.cs
Examples/Example019_ArrayOrderingData/: Program.cs
Examples/Example020_TwoDimensionalArray/: Program.cs
Examples/Example021_BlackWhiteImage(Recursion)/: Program.cs
Examples/Example022_RecursionAlgorithm(Factorial)/: Program.cs
Examples/Example023_RecursionAlgorithm(Fibonacci)/: Example023_RecursionAlgorithm(Fibonacci).csproj  Program.cs
Examples/Example024_GetType(var)/: Program.cs
Examples/Example025_Matrix(FillScreenByNumbers)/: Example025_Matrix(FillScreenByNumbers).csproj  Program.cs
Examples/Example026_SplitSelectReplace/: Program.cs
Examples/Example027_NumFromAtoB(Recursion)/: Program.cs
Examples/Example028_Sum1ToN(Recursion)/: Example028_Sum1ToN(Recursion).csproj  Program.cs
Examples/Example029_NumberToPowerN(Recursion)/: Program.cs
Examples/Example030_WordBuilding(Recursion)/: Example030_WordBuilding(Recursion).csproj  Program.cs
Examples/Example031_FileCatalogInfo(Recursion)/: Program.cs
Examples/Example032_Towers(Recursion)/: Example032_Towers(Recursion).csproj  Program.cs
Examples/Example033_Traversal(Recursion)/: Program.cs
Examples/Example034_Fibonacci(Recursion)/: Example034_Fibonacci(Recursion).csproj  Program.cs
Examples/Example035_BlackWhiteImage2(Recursion)/: Example035_BlackWhiteImage2(Recursion).csproj  Program.cs
Examples/Example036_HelloUserArg/: Program.cs
Examples/Example037_Triangle/: Program.cs
Examples/Example101_Homework_TwoFriendsAndDog/: Program.cs
Examples/Example102_Homework_ArrayOrderingDataInv/: Program.cs
Lesson-1/L1P1_Square/: Program.cs
Lesson-1/L1P2_SquareCheck/: Program.cs
Lesson-1/L1P3_WeekDayNumber/: Program.cs
Lesson-1/L1P4_NumbersInterval/: Program.cs
Lesson-1/L1P5_LastNumberOutOfThree/: Program.cs
Lesson-1/L1P6_Homework_Task2_TwoNumbersMax/: Program.cs
Lesson-1/L1P7_Homework_Task4_ThreeNumbersMax/: Program.cs
Lesson-1/L1P7_Homework_Task6_EvenNumber/: Program.cs
Lesson-1/L1P8_Homework_Task6_EvenNumber/: Program.cs
Lesson-1/L1P8_Homework_Task8_EvenNumberRange/: Program.cs
Lesson-1/L1P9_Homework_Task8_EvenNumberRange/: Program.cs
Lesson-2/L2P1_RandomNumberBigDigit/: Program.cs
Lesson-2/L2P2_RandomNumberDelMiddle/: Program.cs
Lesson-2/L2P3_MultiplicityOfTwoNumbers/: Program.cs
Lesson-2/L2P4_NumberMultipleTo/: Program.cs
Lesson-2/L2P5_SquareOrNot/: Program.cs
Lesson-2/L2P6_Homework_Task10_MiddleDigit/: Program.cs
Lesson-2/L2P7_Homework_Task13_IsMiddleDigit/: Program.cs
Lesson-2/L2P7_Homework_Task13_IsThirdDigit(V2)/: Program.cs
Lesson-2/L2P7_Homework_Task13_IsThirdDigit(V3)/: Program.cs
Lesson-2/L2P8_Homework_Task15_WeekendOrNot/: Program.cs
Lesson-2/L2P9_Homework_AdditionalTask/: Program.cs
Lesson-3/L3P1_Task17_PlaneQuarterNumber/: Program.cs
Lesson-3/L3P2_Task18_PossibleCoordinatesInQuarter/: Program.cs
Lesson-3/L3P3_Task_DistanceBetweenPoints/: Program.cs
Lesson-3/L3P4_Homework_Task19_Palindrome/: Program.cs
Lesson-3/L3P4_Task19_Palindrome/: Program.cs
Lesson-3/L3P5_Homework_Task21_DistanceBetweenPoints3D/: Program.cs
Lesson-3/L3P5_Homework_Task21_DistanceBetweenPoints3D(V2)/: L3P5_Homework_Task21_DistanceBetweenPoints3D(V2).csproj  Program.cs
Lesson-3/L3P6_Task23_TableCubesNumbers/: Program.cs
Lesson-3/L3P7_Homework_AdditionalTask2/: Program.cs
Lesson-4/L4P1_Task24_SumFrom1ToA/: Program.cs
Lesson-4/L4P2_Task26_NumberOfDigits/: Program.cs
Lesson-4/L4P2_Task26_NumberOfDigits(V2)/: L4P2_Task26_NumberOfDigits(V2).csproj  Program.cs
Lesson-4/L4P3_Task28_MultiplFrom1ToA/: Program.cs
Lesson-4/L4P4_Task30_RandomArray0And1/: Program.cs
Lesson-4/L4P5_Homework_Task25_Exponentiation/: Program.cs
Lesson-4/L4P6_Homework_Task27_SumDigitsInNumber/: Program.cs
Lesson-4/L4P7_Homework_Task29_FillArrayPrintArray(V2)/: L4P7_Homework_Task29_FillArrayPrintArray(V2).csproj  Program.cs
Lesson-5/L5P8_Task38_Homework_DiffBetweenMaxMin/: L5P8_Task38_Homework_DiffBetweenMaxMin.csproj  Program.cs
Lesson-5/L5P9_Additional_2ArrayTo1Ordered(V2)/: L5P9_Additional_2ArrayTo1Ordered(V2).csproj  Program.cs
Lesson-9/L9P1_Task63_Numbers1toN(Recursion)/: L9P1_Task63_Numbers1toN(Recursion).csproj  Program.cs
Lesson-9/L9P2_Task65_NumbersMtoNandReversed(Recursion)/: L9P2_Task65_NumbersMtoNandReversed(Recursion).csproj  Program.cs
Lesson-9/L9P3_Task69_PowerOrExponentiation(Recursion)/: L9P3_Task69_PowerOrExponentiation(Recursion).csproj  Program.cs
Lesson-9/L9P6_Homework_Task66_SumElementsMtoN(Recursion)/: L9P6_Homework_Task66_SumElementsMtoN(Recursion).csproj  Program.cs
Lesson-9/L9P7_Homework_Task68_AckermanFunction(Recursion)/: L9P7_Homework_Task68_AckermanFunction(Recursion).csproj  Program.cs
(+37 files in other folders)
